<component name="libraryTable">
  <library name="Maven: org.elasticsearch.plugin:parent-join-client:6.0.0-alpha2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/elasticsearch/plugin/parent-join-client/6.0.0-alpha2/parent-join-client-6.0.0-alpha2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/elasticsearch/plugin/parent-join-client/6.0.0-alpha2/parent-join-client-6.0.0-alpha2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/elasticsearch/plugin/parent-join-client/6.0.0-alpha2/parent-join-client-6.0.0-alpha2-sources.jar!/" />
    </SOURCES>
  </library>
</component>